# boligmappa

./: scripts
Scripts/: dummydb_backup
src/API/DT.BusinessRoles/: Class1.cs
src/API/DT.BusinessRules/: DT.BusinessRules.csproj
src/API/DT.BusinessRules/Contracts/: IBaseRules.cs  IUserRules.cs
src/API/DT.BusinessRules/Rules/: BaseRules.cs  UserRules.cs
src/API/DT.Domain/: DT.Domain.csproj
src/API/DT.Domain/Entities/: BaseEntity.cs  Post.cs  Todo.cs  User.cs
src/API/DT.Domain/Enums/: CardType.cs
src/API/DT.EntryPoints/: DT.EntryPoints.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/DT.EntryPoints/Controllers/: UserController.cs  WeatherForecastController.cs
src/API/DT.EntryPoints/Models/: PostModel.cs  TodoModel.cs
src/API/DT.EntryPoints/Properties/: launchSettings.json
src/API/DT.Infra/: DT.Infra.csproj
src/API/DT.Infra/Contracts/: IBaseRepository.cs  IUserRepository.cs
src/API/DT.Infra/ExternalServices/: Worker.cs
src/API/DT.Infra/ExternalServices/DummyService/Contracts/: IBaseDummyData.cs  IDummyService.cs  IUserDummyData.cs
src/API/DT.Infra/ExternalServices/DummyService/Data/: BaseDummyData.cs  UserDummyData.cs
src/API/DT.Infra/ExternalServices/DummyService/Models/: PostModel.cs  TodoModel.cs  UserModel.cs
src/API/DT.Infra/ExternalServices/DummyService/Services/: DummyService.cs
src/API/DT.Infra/ExternalServices/DummyService/Utils/: Converter.cs  JsonPathConverter.cs
src/API/DT.Infra/Migrations/: 20230529154227_Init.Designer.cs  20230529154227_Init.cs  20230530113536_AlterTables.Designer.cs  20230530113536_AlterTables.cs  20230601123220_FieldUpdate.Designer.cs  20230601123220_FieldUpdate.cs  20230601130444_IncludingIds.Designer.cs  20230601130444_IncludingIds.cs  AppDbContextModelSnapshot.cs
src/API/DT.Infra/Repository/: AppDbContext.cs  BaseRepository.cs  UserRepository.cs
src/Clients/DT.DummyClient/: Program.cs
src/Clients/DT.DummyClient/Models/: PostModel.cs  TodoModel.cs
src/DT.Domain/: Class1.cs
src/DT.Infra/: DT.Infra.csproj
src/DT.Infra/Repository/: AppDbContext.cs
